<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.senai.helloandroid.SejaBemVindoActivity" >

    <item
        android:id="@+id/item_voltar"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/voltar"/>
    
    <item
        android:id="@+id/item_trocar_imagem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/trocar_imagem"/>

</menu>
